{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "skipLibCheck": true
  },
  "lib": ["es2015"],
  "include": ["src", "src/**/*.json", "src/**/*.gql"]
}
